<!--
  ~ Universal Dialer - An universal click2call zimlet for Zimbra
  ~ Copyright (C) 2016 ZeXtras S.r.l.
  ~
  ~ This file is part of Universal Dialer.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation, version 2 of
  ~ the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Universal Dialer. If not, see <http://www.gnu.org/licenses/>.
  -->

<project name="universal-dialer-extension" default="jar" basedir=".">
    <description>
        Build file for the Zimbra Extension.
    </description>

    <property name="zal-version"          value="1.10"/>
    <property name="zal-version-extended" value="1.10.5"/>
    <!--
        In order to build the extension, is not necessary the target zimbra version,
        any version of the target jar is good for the build. Be sure to install the
        correct version at runtime.
    -->
    <property name="zimbra-version"       value="8.0.9"/>

    <property name="lib"   value="lib/"/>
    <property name="build" value="build/"/>
    <property name="src"   value="src/"/>
    <property name="jar"   value="universal-dialer-extension.jar"/>

    <path id="libraries">
        <fileset dir="${lib}" >
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile"
            depends="clean">
        <javac srcdir="${src}"
               destdir="${build}"
               includeantruntime="false"
               debug="true"
               debuglevel="lines,vars,source"
               target="1.7"
               source="1.7">
            <classpath>
                <path refid="libraries" />
            </classpath>
        </javac>
    </target>

    <target name="jar"
            depends="compile">
        <jar jarfile="${jar}"
             compress="false"
             basedir="${build}"
             update="false">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="org.zetalliance.universaldialer.UniversalDialerExtension" />
                <attribute name="ZAL-Extension-Name" value="UniversalDialerConnector" />
                <attribute name="ZAL-Required-Version" value="${zal-version-extended}" />
            </manifest>
        </jar>
    </target>

    <target name="download-libs"
            description="Download all the required libraries to build the extension">
        <mkdir dir="${lib}"/>
        <get src="https://openzal.org/${zal-version}/zal-${zal-version-extended}-${zimbra-version}.jar"
             dest="${lib}/zal-${zal-version-extended}-${zimbra-version}.jar"/>
    </target>


</project>