# universal-dialer

./: .gitignore  Devel.md  README.md  Readme.md  UniversalDialer.css  UniversalDialer.js  UniversalDialer.jsp  UniversalDialerConnection.js  UniversalDialerDialogs.js  UniversalDialerSettings.js  UniversalDialerViews.js  config_template.xml  config_template_example_asterisk.xml  config_template_example_metaswitch.xml  config_template_example_sipX.xml  installExtension  makefile  org_zetalliance_universaldialer.properties  org_zetalliance_universaldialer.xml  org_zetalliance_universaldialer_it.properties
css/: UniversalDialer.css
examples_config/: config_template_example_3cx.xml  config_template_example_asterisk.xml  config_template_example_sipX.xml
extension/: build.xml
extension/src/: AsteriskSoapHandler.java  UniversalDialerExtension.java  UniversalDialerSoapService.java
extension/src/asterisk/: AsteriskSoapHandler.java  UniversalDialerExtension.java  UniversalDialerSoapService.java
extension/src/org/zetalliance/universaldialer/: AsteriskSoapHandler.java  UniversalDialerExtension.java  UniversalDialerSoapService.java
pkgs/deb/universal-dialer/DEBIAN/: control  postinst  prerm
pkgs/rpm/universal-dialer/SPEC/: org_zetalliance_universaldialer.spec
src/: UniversalDialer.js  UniversalDialerPbxManager.js  UniversalDialerProperty.js
src/dialogs/: UniversalDialerCallDialog.js  UniversalDialerSettingsDialog.js
src/dialogs/view/: UniversalDialerCallView.js  UniversalDialerSettingsView.js  UniversalDialerUserView.js
src/lib/: UniversalDialerStringUtils.js
src/pbx/: UniversalDialer3cx.js  UniversalDialerAsterisk.js  UniversalDialerMetaSwitch.js  UniversalDialerPbxBase.js  UniversalDialerSipX.js
