# Zimlet
zimletLabel = Universal Dialer
zimletDescription = Easy click to dial zimlet that support multiple Pbx Systems

# Menu labels
call = Call
callNumber = Call this number
settings = Settings
rightClickToDial = Right click and dial with number

# Other labels
universalDialerSettings = Universal Dialer Settings
originateCall = Originate Call

phoneGroupTitle = User Phone
syncPhone = Source call number:
syncPhoneContext = User context:

phoneId = New phone number:
context = Context:
pin = Phone Pin:

destGroupTitle = Destination Phone
numberToCall = Number to call:

# Succeded results
successCall = Successful event, pick up phone
successReset = Successful user number reset
successCheckAuth = Successful check user, settings saved

# Warnings
notConfigured = Universal Dialer Zimlet not configured: admin have to complete configuration
inputFieldEmptyInSettings = Universal Dialer Zimlet: mandatory input field empty, save settings aborted
destPhoneEmpty = Destination phone is empty.
sourcePhoneNotSet = User phone not set. Open settings menu.

# Error esults
errServer = Universal Dialer Error on connecting to server
errServerUnknown = Universal Dialer Error: voip server not supported
errCheckAuth = Universal Dialer Error: User/Pin combination not found, save settings aborted
