#
# Universal Dialer - An universal click2call zimlet for Zimbra
# Copyright (C) 2016 ZeXtras S.r.l.
#
# This file is part of Universal Dialer.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, version 2 of
# the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Universal Dialer. If not, see <http://www.gnu.org/licenses/>.
#

# Zimlet
zimletLabel = Universal Dialer
zimletDescription = Semplice zimlet 'clicca per comporre' che supporta diverse piattaforme Pbx

# Menu labels
call = Chiama
settings = Impostazioni
callNumber = Chiama questo numero
originateCall = Inizializza Chiamata
universalDialerSettings = Impostazioni Dialer Universale
rightClickToDial = Click destro per chiamare

# Group titles
phoneGroupTitle = Telefono dell'utente
settingsGroupTitle = Impostazioni nuovo telefono
destGroupTitle = Numero di telefono destinatario
numberToCall = Numero da chiamare:

# Succeeded results
successCall = Evento eseguito con successo, sollevare la cornetta
successReset = Ripristino numero eseguito con successo
successCheckAuth = Numero identificato con successo, impostazioni salvate

# Warnings
notConfigured = Universal Dialer Zimlet non configurata: l'amministratore deve completare la configurazione
inputFieldEmptyInSettings = Universal Dialer Zimlet: Campo obbligatorio vuoto, impostazioni non salvate
destPhoneEmpty = Il telefono destinatario \u00e8 vuoto.
sourcePhoneNotSet = Telefono dell'utente non impostato.

# Error results
errServer = Errore Universal Dialer: connessione con il server fallita.
errServerUnknown = Errore Universal Dialer: il server voip non \u00e8 supportato.
errCheckAuth = Errore Universal Dialer: Combinazione numero/pin non valida, impostazioni non salvate

# Properties labels
UDuserNumber = Numero del telefono dell'utente:
UDuserNumberInput = Nuovo numero di telefono:
UDcontext = Contesto:
UDcontextInput = Contesto:
UDpinInput = Pin del telefono:
