/*
 * Universal Dialer - An universal click2call zimlet for Zimbra
 * Copyright (C) 2016 ZeXtras S.r.l.
 *
 * This file is part of Universal Dialer.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation, version 2 of
 * the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Universal Dialer. If not, see <http://www.gnu.org/licenses/>.
 */

.ImgVoip-panelIcon {
    background: url("icon-universal-dialer.png") no-repeat 0 0;
    width: 16px;
    height: 16px;
    overflow: hidden;
}

.ImgVoip-panelIconCall {
    background: url("icon-universal-dialer-call.png") no-repeat 0 0;
    width: 16px;
    height: 16px;
    overflow: hidden;
}

.ImgVoip-panelIconControl {
    background: url("icon-universal-dialer-settings.png") no-repeat 0 0;
    width: 16px;
    height: 16px;
    overflow: hidden;
}